# ============================================================
# app.conf — Laravel production site config
# ============================================================

# ── Upstream PHP-FPM ────────────────────────────────────────
upstream php_fpm {
    server php:9000;

    # Connection pooling — giữ kết nối đến FPM
    keepalive 32;
}

# ── HTTP → HTTPS redirect ────────────────────────────────────
server {
    listen      80;
    listen      [::]:80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    # ACME challenge cho Let's Encrypt (Certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS main server ────────────────────────────────────────
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    root  /var/www/html/public;
    index index.php;

    # ── SSL ──────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

    # Mozilla Intermediate config — TLS 1.2 + 1.3
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Bật lại nếu có dhparam.pem (Tạo bằng: openssl dhparam -out ./docker/ssl/dhparam.pem 2048)
    # ssl_dhparam               /etc/nginx/ssl/dhparam.pem;

    # OCSP stapling
    ssl_stapling        on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/live/${NGINX_HOST}/chain.pem;
    resolver            1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout    5s;

    # ── Security headers ─────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"                            always;
    add_header X-Content-Type-Options    "nosniff"                               always;
    add_header X-XSS-Protection          "1; mode=block"                         always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"       always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';" always;

    # ── Block sensitive paths ─────────────────────────────────
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }

    location ~ ^/(\.env|\.git|\.htaccess|storage|bootstrap/cache) {
        deny all;
        return 404;
    }

    # ── Health check endpoint ────────────────────────────────
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # ── Static assets — aggressive caching ───────────────────
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|avif)$ {
        expires     1y;
        add_header  Cache-Control "public, immutable";
        add_header  Vary          Accept-Encoding;
        access_log  off;
        try_files   $uri =404;
    }

    location ~* \.(css|js)$ {
        expires     1y;
        add_header  Cache-Control "public, immutable";
        add_header  Vary          Accept-Encoding;
        access_log  off;
        try_files   $uri =404;
    }

    location ~* \.(woff|woff2|ttf|eot|otf)$ {
        expires     1y;
        add_header  Cache-Control "public, immutable";
        add_header  Access-Control-Allow-Origin "*";
        access_log  off;
        try_files   $uri =404;
    }

    # ── API routes — rate limit riêng ────────────────────────
    location /api/ {
        limit_req zone=api burst=30 nodelay;
        limit_conn addr 20;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── Auth routes — strict rate limit ──────────────────────
    location ~* ^/(login|register|forgot-password|password/reset) {
        limit_req zone=auth burst=5 nodelay;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── Main Laravel routing ─────────────────────────────────
    location / {
        limit_req zone=general burst=20 nodelay;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── PHP-FPM handler ───────────────────────────────────────
    location ~ \.php$ {
        # Chặn PHP execution trong upload folder
        location ~ /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;

        # Connection reuse với upstream keepalive
        fastcgi_keep_conn on;

        # Buffer tuning
        fastcgi_buffers            16 16k;
        fastcgi_buffer_size        32k;
        fastcgi_busy_buffers_size  64k;

        # Timeouts
        fastcgi_connect_timeout  10s;
        fastcgi_send_timeout     60s;
        fastcgi_read_timeout     60s;

        # Pass real client IP (quan trọng khi có Load Balancer ở trước)
        fastcgi_param  HTTP_X_REAL_IP        $remote_addr;
        fastcgi_param  HTTP_X_FORWARDED_FOR  $proxy_add_x_forwarded_for;
        fastcgi_param  HTTP_X_FORWARDED_PROTO $scheme;
    }

    # ── Logging ───────────────────────────────────────────────
    access_log  /var/log/nginx/app.access.log json_combined;
    error_log   /var/log/nginx/app.error.log  warn;
}
